server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: para servir archivos estáticos correctamente
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|mp4|woff|woff2|ttf|eot)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
} 